$cyan: hsl(179, 62%, 43%);
$brigt-cyan: hsl(179, 62%, 49%);
$brigt-Yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayis-blue: hsl(218, 22%, 67%);
$font-stack: 'Karla', sans-serif;

%section-box-model {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 50px;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font-stack;
  background-color: $light-gray;
  font-size: 16px;
}

.container  {
  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 768px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 5px;
  line-height: 1.6em;
}

.community {
  @extend %section-box-model;

  grid-column: 1 / 3;
  background-color: white;

  .community__title {
    color: $cyan;
  }

  h3 {
    color: $brigt-Yellow;
    font-weight: 400;
  }

  p {
    color: $grayis-blue;
    margin: 0;
  }
}

.subscription {
  @extend %section-box-model;

  grid-column: 1 / 2;
  background-color: $cyan;
  color: $light-gray;

  h3 {
    margin-top: 0;
  }

  .subscription__price {
    div {
      font-size: 0.8em;
      display: flex;
      
      span {
        font-size: 3em;
        margin-right: 10px;
      }
    }

    p {
      margin-top: 10px;
      font-size: 1.1em;
    }
  }

  button {
    background-color: $brigt-Yellow;
    padding: 1em;
    border: none;
    border-radius: 5px;
    color: $light-gray;
    font-size: 1.1em;
  }
}

.why_us {
  @extend %section-box-model;

  grid-column: 2 / 3;
  background-color: $brigt-cyan;
  color: $light-gray;

  h3 {
    margin-top: 0;
  }

  p {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 577px) {
  .subscription {
    grid-column: 1 / 3;
    .subscription__price {
      margin: 1em 0;
    }
  }

  .why_us {
    grid-column: 1 / 3;
  }
}

.attribution { 
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
